#####################################################
# Targeted resequencing pipeline Paired End
# Takes 5 arguments
#   1. run name
#   2. sample name
#   3. base dir
#   4. reference file name
#   5. cmap
##################################################

run.name = $runname
sample.name = $samplename

base.dir = $basedir
output.dir= $${base.dir}/output
temp.dir=$${base.dir}/temp
intermediate.dir=$${base.dir}/intermediate
log.dir=$${base.dir}/log
scratch.dir=/scratch/solid

reference=$reference
cmap = $cmap

# Paired end -> two primers!
primer.set = $primerset

#  Mapping output directory
mapping.output.dir = $${output.dir}/$mappingoutputdir



