##################################################
# ma to bam pipeline
# Takes 
#  1. global_ini
#  2. read_length
#  3. primer label
#  4. file_base
##################################################
import $global_ini

read.length=$read_length
primer.set=$primer

#	Tool selection
ma.to.bam.pas.file=$${output.dir}/smallIndelFrag/indel-evidence-list.pas
ma.to.bam.run = 1

######################################
##  ma.to.bam.run
######################################
csfasta.file.base = ${file_base}_$primer.csfasta
qualfile=$${output.dir}/fixed/${file_base}_${primer}_QV.qual
ma.to.bam.qual.file=$${qualfile}
ma.to.bam.reference=$${reference}
small.indel.frag.dependency=1
ma.to.bam.output.dir=$${output.dir}/maToBam
ma.to.bam.match.file=$${base.dir}/output/$primer/$${csfasta.file.base}.ma

ma.to.bam.distribute.number.of.workers = 11
ma.to.bam.output.filter=primary
ma.to.bam.gap.alignments.only=true
ma.to.bam.correct.to=reference
ma.to.bam.clear.zone=5
ma.to.bam.mismatch.penalty=-2.0
ma.to.bam.library.type=fragment
ma.to.bam.library.name=$file_base

#ma.to.bam.output.file.name=
#ma.to.bam.intermediate.dir=$${intermediate.dir}/maToBam
#ma.to.bam.temp.dir=$${temp.dir}/maToBam
#ma.to.bam.slide.name=
#ma.to.bam.description=
#ma.to.bam.sequencing.center=freetext
#ma.to.bam.tints=agy
#ma.to.bam.base.qv.max=40
#ma.to.bam.temporary.dir=
